<!DOCTYPE html>
<html lang='ja'>
<head>
 <title>Minecraft BE Server add Button Maker</title>
 <meta charset='utf-8'>
 <meta name="description" content="MCBEサーバー追加ボタンメーカー,煩わしい入力作業が省けます!!" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 <meta name="twitter:card" content="summary_large_image" />
 <meta name="twitter:site" content="@soradore_" />
 <meta property="og:url" content="https://soradore.github.io" />
 <meta property="og:title" content="サーバー追加ボタンメーカー" />
 <meta property="og:description" content="煩わしい入力作業が省けます!!" />
 <meta property="og:image" content="https://soradore.github.io/MY_LOGO.jpg" /> 

 <link rel='stylesheet' type='text/css' href='./button.css'>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
$(document).ready(function () {
  $('#submit').click(function(e) {
    var ip = $('#ip').val().trim();
    var name = $('#name').val().trim();
    var port = $('#port').val().trim();
    var base = "<link rel='stylesheet' type='text/css' href='https://soradore.github.io/button.css'><a href='minecraft://?addExternalServer=" + encodeURI(name) + "|" + ip + ":" + port + "'><div class='general-button'><div class='button-content'><span class='icon-font'>download</span><span class='button-text'>追加する</span></div></div></a>";
    var link = "http://api.mcbe.site/go/?ip=" + ip + "&port=" + port + "&name=" + name;
    $('#result').val(base);
    $('#show').html(base);
    $('#link').val(link);
  });
})
</script>
<style type="text/css" media="screen">
        body {
            background-color: skyblue;
        }
	#body {
            padding: 20px; 
	    text-align: center;
	    font-style: oblique;
	    margin: auto;
	}
	#form {
	    background-color: lightblue;
	    padding: 25px 20px 25px 25px;
	    margin: 45px 10%;
	}
	#copy {
	    color: #12213a;
	    size: 8px;
	}
	
	.pc { display: block !important; }
        .sp { display: none !important; }
         /* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
         @media only screen and (max-width: 750px) {
             .pc { display: none !important; }
             .sp { display: block !important; }
         }
</style>
<div id="body">
 <h3><font color="green">サーバ追加ボタンメーカー<font size="1px">(糞ダサネーミング)</font></font></h3>
 <div class="sp"><script src="//adm.shinobi.jp/s/e68afc4e9b357487676ab50c9d19afd6"></script></div>
 <div class="pc"><script src="//adm.shinobi.jp/s/33443537955b27351c5f1f2c39de4ba0"></script></div>
 <div id="form">
  <p>name:<input type="text" id="name"></p>
  <p style="font-size: 8px;color: red;">nameは§など日本語が含まれるとクラッシュする可能性があります</p>
  <p>ip:<input type="text" id="ip"></p>
  <p>port:<input type="text" id="port" value="19132"></p>
  <p><button id="submit">作成</button></p>
  <p><div id="show"></div></p>
  <p><textarea id="result" rows="10" cols="30"></textarea></p>
  <p><textarea id="link" rows="2" cols="30"></textarea></p>
 </div>
   <div id="copy">&copy; 2018 <a href="https://twitter.com/soradore_">soradore</a></div>
</div>
</body>
</html>
